{
    "name": "b5digital/module-generator",
    "description": "Simple and beautiful tool helps to generate modules to use in your project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Mansour",
            "email": "alex@b5digital.dk",
            "homepage": "https://www.b5digital.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "B5Digital\\ModuleGenerator\\": "src/"
        }
    }
}

